body
  background: #F6F6FA
  padding: 40px 40px 40px 40px
  font-family: 'Montserrat', sans-serif

ul, ol
  margin-top: 0px
  margin-bottom: 0px

.wrapper
  background: #fff
  display: flex
  flex-direction: row-reverse
  width: 1200px
  margin: 0 auto

.main_content
  padding: 80px 40px 80px 88px
  box-sizing: border-box

.side_bar
  background: #E0EBFE
  padding: 40px 0px 40px 0px
  width: 370px

.side_bar_content
  padding: 40px 40px 0px 40px
  box-sizing: border-box

.contacts_title
  color: #161D2A
  font-size: 22px
  font-weight: 700
  line-height: normal
  margin-top: 0px
  margin-bottom: 8px

.contacts_type
  color: #161D2A
  font-size: 14px
  font-weight: 700
  line-height: 24px
  margin-right: 8px

.contacts_link_p
  color: #2979FF
  font-size: 14px
  font-weight: 400
  line-height: 24px
  text-decoration-line: underline
  padding-left: 10px

.contacts_link_e
  color: #2979FF
  font-size: 14px
  font-weight: 400
  line-height: 24px
  text-decoration-line: underline
  padding-left: 46px

.contacts_link_t
  color: #2979FF
  font-size: 14px
  font-weight: 400
  line-height: 24px
  text-decoration-line: underline
  padding-left: 16px

.contacts_item
  margin-top: 0px
  margin-bottom: 4px

.contacts_container, .skills_container
  margin-bottom: 40px

.skills_title
  color: #161D2A
  font-size: 22px
  font-weight: 700
  line-height: normal
  margin-top: 0px
  margin-bottom: 8px

.skills_list
  padding-left: 16px
  color: #161D2A
  font-size: 14px
  font-weight: 400
  line-height: 24px

.soft_skills
  color: #161D2A
  font-size: 22px
  font-weight: 700
  line-height: normal

.soft_skills_list
  padding-left: 16px
  color: #161D2A
  font-size: 14px
  font-weight: 400
  line-height: 24px

/* main content styles

.my_proffesion
  color: #000
  font-size: 14px
  font-weight: 700
  line-height: 17px
  margin-top: 0px
  margin-bottom: 8px

.my_name
  color: #000
  font-size: 45px
  font-weight: 700
  line-height: 55px
  margin-top: 0px
  margin-bottom: 12px

.description
  color: #595959
  font-size: 14px
  font-weight: 400
  line-height: 24px

.my_info
  margin-bottom: 40px

/* my projects

.my_project_titles
  color: #000
  font-size: 22px
  font-weight: 700
  line-height: 27px
  margin-top: 0px
  margin-bottom: 8px

.my_project_list
  padding-left: 16px

.my_project_item
  color: #000
  font-size: 14px
  font-weight: 700
  line-height: 24px

.my_project_item_link
  color: #005FFF
  font-size: 14px
  font-weight: 400
  line-height: 24px
  text-decoration-line: underline

.my_project_item_tech
  color: #595959
  font-size: 14px
  font-weight: 400
  line-height: 24px

.my_project_container, .word_exp
  margin-bottom: 40px

/* work exp

.work_exp_title
  color: #000
  font-size: 22px
  font-weight: 700
  line-height: 27px
  margin-top: 0px
  margin-bottom: 8px

.work_exp_company
  color: #000
  font-size: 16px
  font-weight: 700
  line-height: 20px

.work_exp_company_span
  color: #6D9BF5

.work_exp_period
  color: #A8A8A8
  font-size: 12px
  font-weight: 400
  line-height: 15px
  margin-bottom: 8px

.work_exp_separator
  color: #000

.work_exp_duty_list
  color: #595959
  font-size: 14px
  font-weight: 400
  line-height: 24px
  padding-left: 16px

.work_exp_container
  margin-bottom: 12px

/* education

.education_title
  color: #000
  font-size: 22px
  font-weight: 700
  line-height: normal

.education_item
  color: #6D9BF5
  font-size: 16px
  font-weight: 700
  line-height: normal

.education_spec
  color: #000
  font-size: 14px
  font-weight: 700
  line-height: normal

.education_period
  color: #A8A8A8
  font-size: 12px
  font-weight: 400
  line-height: normal
.lang_list
  padding-left: 16px
  color: #161d2a 
  font-size: 14px
  font-weight: 400
  line-height: 24px
.lang
  margin-bottom: 22px
  margin-top: 22px
  color: #161D2A
  font-size: 22px
  font-weight: 700
  line-height: normal