@media screen and ( max-width: 1200px )
    .main_content
        padding: 80px 90px 80px 88px
    .my_proffesion
        font-size: 20px
    .description
        width: 65%
        font-size: 25px
    .my_project_titles
        margin-bottom: 25px
        font-size: 30px
    .my_project_item_link
        font-size: 22px
    .work_exp_title 
        font-size: 30px
    .work_exp_company
        font-size: 23px
    .work_exp_duty_list
        font-size: 25px
        width: 65%
    .work_exp_period
        font-size: 15px
    .education_title
        font-size: 28px
    .education_item
        font-size: 25px
    .education_spec
        font-size: 20px
    .education_period
        font-size: 17px
    .contacts_title
        font-size: 30px
    .contacts_type
        font-size: 20px
    .contacts_link_p
        font-size: 18px
    .contacts_link_e
        font-size: 16px
        padding-left: 0px
    .contacts_link_t
        font-size: 20px
    .skills_title 
        font-size: 25px
    .skills_list
        font-size: 20px
    .soft_skills
        font-size: 25px
    .soft_skills_list
        font-size: 20px
    .lang_list
        padding-left: 16px
        color: #161d2a 
        font-size: 20px
        font-weight: 400
        line-height: 24px
    .lang
        margin-bottom: 22px
        margin-top: 22px
        color: #161D2A
        font-size: 25px
        font-weight: 700
        line-height: normal
@media screen and ( max-width: 1000px )
    .main_content
         padding: 80px 70px 80px 80px
    .description
        width: 65%
        font-size: 23px

    .my_project_titles
        margin-bottom: 25px
        font-size: 33px

    .my_project_item_link
        font-size: 25px

    .work_exp_title
        font-size: 33px

    .work_exp_company
        font-size: 26px
        margin-top: 20px
        margin-bottom: 20px

    .work_exp_duty_list
        font-size: 23px
        width: 65%
        
    .work_exp_period
        font-size: 18px

    .education_title
        font-size: 31px

    .education_item
        font-size: 28px

    .education_spec
        font-size: 23px

    .education_period
        font-size: 18px

    .contacts_title
        font-size: 33px

    .contacts_type
        font-size: 23px

    .contacts_link_p
        font-size: 19px
        padding-left: 0px

    .contacts_link_e
        font-size: 17px
        padding-left: 0px
       

    .contacts_link_t
        font-size: 23px

    .skills_title
        font-size: 28px

    .skills_list
        font-size: 23px

    .soft_skills
        font-size: 28px

    .soft_skills_list
        font-size: 23px
    .side_bar_content
            padding: 40px 20px 0px 40px
    .lang_list
        padding-left: 16px
        color: #161d2a 
        font-size: 25px
        font-weight: 400
        line-height: 24px
    .lang
        margin-bottom: 22px
        margin-top: 22px
        color: #161D2A
        font-size: 30px
        font-weight: 700
        line-height: normal
        
@media screen and ( max-width: 700px )
    .description
        width: 65%
        font-size: 26px
    .work_exp_duty_list
        font-size: 26px
@media screen and ( max-width: 400px )
    .description
        width: 65%
        font-size: 26px
    .work_exp_duty_list
        font-size: 26px
    .soft_skills_list
        font-size: 28px
        line-height: 40px
    .skills_list
        font-size: 28px
        line-height: 40px
    .skills_title 
        font-size: 35px
    .soft_skills
        font-size: 35px
    .contacts_type
        font-size: 35px
    .contacts_link_p
        font-size: 30px
        line-height: 35px
    .contacts_link_e
        font-size: 25px
        line-height: 35px
    .contacts_link_t
        font-size: 30px
        line-height: 35px
    .contacts_item
        padding-top: 20px
        margin-bottom: 15px
        margin-top: 15px
    .my_proffesion
        font-size: 25px
    .lang_list
        padding-left: 16px
        color: #161d2a 
        font-size: 30px
        font-weight: 400
        line-height: 24px
    .lang
        margin-bottom: 22px
        margin-top: 22px
        color: #161D2A
        font-size: 35px
        font-weight: 700
        line-height: normal